version: '3.8'

services:
  server:
    build: ./fullstack-coding-test-server
    command: npm run start:dev
    volumes:
      - ./fullstack-coding-test-server:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      PORT: 3000
    ports:
      - "3000:3000"
    links:
      - mongodb

  frontend:
    build: ./fullstack-coding-test-frontend
    command: npm run start
    volumes:
      - ./fullstack-coding-test-frontend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "4000:4000"
    links:
      - server
  public:
    image: nginx
    ports:
      - "8180:8080"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build:/usr/share/nginx/html

  mongodb:
    image: mongo
    volumes:
      - ./mongodb:/usr/src/mongodb
    ports:
      - "27117:27017"