version: '3.8'

services:
  server:
    build: ./fullstack-coding-test-server
    command: npm run start:dev
    volumes:
      - sever_nm:/usr/src/app/node_modules
      - ./server:/usr/src/app
    environment:
      PORT: 3000
    ports:
      - "3000:3000"
    links:
      - mongodb

  frontend:
    build: ./fullstack-coding-test-frontend
    command: npm run start
    volumes:
      - frontend_nm:/usr/src/app/node_modules
      - ./frontend:/usr/src/app
    ports:
      - "4000:4000"

  public:
    image: nginx
    ports:
      - "8180:8080"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build:/usr/share/nginx/html

  mongodb:
    image: mongo
    ports:
      - "27017:27017"

volumes:
  sever_nm:
  frontend_nm: